0001,尿石防止剤,
0010,防石環境剤,
0015,封水陶器皿,
0020,封水樹脂皿,
0021,封水軽金皿,
0100,森林浴消臭,
0110,森林浴消臭器,
0120,森林浴脱臭,
0121,脱臭凝固剤,
0122,浄化槽消臭剤,
0140,無香料消臭剤,
0141,無香料消臭器,
0150,芳香・消臭,
0160,消臭スプレー,
0200,小便器自動洗浄器,
0210,センサＸ用,
0211,センサＱ用,
0250,大便器自動洗浄器,
0260,センサレット用,
0300,自動水栓,
0310,清流用,
0311,せせらぎ用,
0312,せせらぎ・スリムオー,
0313,スリムオート用,
0400,自動石鹸,
0401,自動消毒,
0410,手動石鹸,
0420,ハンドソープ,
0430,除菌アルコール,
0440,ハンドドライヤ,
0441,ペーパータオル,
0442,ロールタオル,
0450,洗浄剤,
0500,給水金具,
0510,排水金具,
0530,便座,
0531,紙巻,
0540,洗面,
0580,防錆装置,
0700,節水ＳＹＳ,
0710,節水ＳＹＳ,
0800,汚垂防止,
0801,衛生マット,
0802,ダストモップ,
0803,ダストクロス,
0900,便座除菌,
0901,チャーム,
0902,シートペーパー,
0950,災害非常用,
1000,調査診断,
1010,道工具,
1020,点検・修繕,
2000,殺虫剤,
2001,飛来昆虫捕獲器,
2010,空気清浄機,
9000,ＦＥＥ,
9001,会議,
9002,管理ツール,
9003,販促,
9004,研修,
9005,制服,
9006,リーフレット,
9007,名刺,
9008,郵便,
9009,電池,
9010,共済,
9011,保険,
9991,経費,
9992,開発,
9998,‐,暫定
