{$var.html_header}

<body bgcolor="#D8D0C8">
<form {$form.attributes}>

{*+++++++++++++++ 外枠 begin +++++++++++++++*}
<table width="100%" height="90%" class="M_table">

    <tr align="center" height="60">
        <td width="100%" colspan="2" valign="top">
            {*+++++++++++++++ ヘッダ類 begin +++++++++++++++*}{$var.page_header}{*--------------- ヘッダ類 e n d ---------------*}
        </td>
    </tr>

    {*-------------------- 画面表示開始 -------------------*}
    <tr align="center">
    

        <td valign="top">
        
            <table border="0">
                <tr>
                    <td>

{* 表示権限のみ時のメッセージ *} 
{if $var.auth_r_msg != null}
    <span style="color: #ff0000; font-weight: bold; line-height: 130%;">
    <li>{$var.auth_r_msg}</li>
    </span><br>
{/if}

{*+++++++++++++++ コンテンツ部 begin +++++++++++++++*}
<table class="Data_Table" border="1" width="450">

    <tr>
        <td class="Title_Purple"width="120"><b>残高移行年月日</b></td>
        <td class="Value">{$form.form_close_day.html}</td>
    </tr>

</table>
{*--------------- 画面表示１ e n d ---------------*}

                    <br>
                    </td>
                </tr>
                <tr>
                    <td>

{*+++++++++++++++ 画面表示２ begin +++++++++++++++*}
{* エラーメッセージ出力 *} 
    <span style="color: #ff0000; font-weight: bold; line-height: 130%;">
    {if $form.form_close_day.error != null}
        <li>{$form.form_close_day.error}<br>
    {/if}   
    {if $form.form_set_error.error != null}
        <li>{$form.form_set_error.error}<br>
    {/if}   
    {if $var.add_msg != null}
        <b><font color="blue"><li>{$var.add_msg}</font></b><br>
    {/if}   
    </span>
{$var.html_page}
<table class="List_Table" border="1" width="450">
    <tr align="center">
        <td class='Title_Purple' width='30'><b>No.</b></td>
        <td class='Title_Purple' width=''><b>得意先コード</b></td>
        <td class='Title_Purple' width=''><b>得意先名</b></td>
        <td class='Title_Purple' width=''><b>売掛残高</b></td>
    </tr>

    {foreach from=$show_data item=item key=i}
    <tr class="Result1">
        {if $smarty.post.f_page1 == null}
        <td align="right">{$i+1}</td>
        {else}
        <td align="right">{$smarty.post.f_page1*30-29+$i}</td>
        {/if}
        <td align="left">{$show_data[$i][1]}-{$show_data[$i][2]}</td>
        <td align="left">{$show_data[$i][3]}</td>
        <td align="center">{$form.form_init_cbln[$i].html}</td>
    </tr>
    {/foreach}
</table>
{$var.html_page2}
{$form.hidden}
<table width="450">
    <tr>
        <td align="right">{$form.form_entry_button.html}</td>
    </tr>
</table>

{*--------------- 画面表示２ e n d ---------------*}

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {*--------------- コンテンツ部 e n d ---------------*}

</table>
{*--------------- 外枠 e n d ---------------*}

{$var.html_footer}
