{$var.html_header}

<body bgcolor="#D8D0C8">
<form {$form.attributes}>

{*+++++++++++++++ 外枠 begin +++++++++++++++*}
<table width="100%" height="90%" class="M_Table">

    {*+++++++++++++++ ヘッダ類 begin +++++++++++++++*}
    <tr align="center" height="60">
        <td width="100%" colspan="2" valign="top">{$var.page_header}</td>
    </tr>
    {*--------------- ヘッダ類 e n d ---------------*}

    {*+++++++++++++++ コンテンツ部 begin +++++++++++++++*}
    <tr align="center" valign="top">
        <td>
            <table>
                <tr>
                    <td>

</form>

{*+++++++++++++++ メッセージ類 begin +++++++++++++++*}

{*--------------- メッセージ類 e n d ---------------*}

{*+++++++++++++++ 画面表示１ begin +++++++++++++++*}
<table width="700">
    <tr>
        <td>

<table class="Data_Table" border="1" width="100%">
<col width="110" style="font-weight: bold;">
<col>
<col width="110" style="font-weight: bold;">
<col>
    <tr>
        <td class="Title_Blue">出力形式</td>
        <td class="Value" colspan="3">{$form.f_r_output23.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">支払番号</td>
        <td class="Value" colspan="3">{$form.f_text8.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">入力日</td>
        <td class="Value" colspan="3">{$form.f_date_b1.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">支払日</td>
        <td class="Value" colspan="3">{$form.f_date_b2.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">取引区分</td>
        <td class="Value">{$form.trade_payout_1.html}</td>
        <td class="Title_Blue">銀行</td>
        <td class="Value">{$form.form_bank_1.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">仕入先コード</td>
        <td class="Value">{$form.f_text6.html}</td>
        <td class="Title_Blue">仕入先名</td>
        <td class="Value">{$form.f_text15.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">支払金額</td>
        <td class="Value">{$form.f_code_e1.html}</td>
        <td class="Title_Blue">手数料</td>
        <td class="Value">{$form.f_code_e2.html}</td>
    </tr>
    <tr>
        <td class="Title_Blue">日次更新</td>
        <td class="Value" colspan="3">{$form.f_radio11.html}</td>
    </tr>
</table>

<table align="right">
    <tr>
        <td>{$form.hyouji7.html}　　{$form.kuria.html}</td>
    </tr>
</table>

        </td>
    </tr>
</table>
<br>
{*--------------- 画面表示１ e n d ---------------*}

                    </td>
                </tr>
                <tr>
                    <td>

{*+++++++++++++++ 画面表示２ begin +++++++++++++++*}
<table width="100%">
    <tr>
        <td>

{$var.html_page}
<table class="List_Table" border="1" width="100%">
    <tr align="center" style="font-weight: bold;">
        <td class="Title_Blue">No.</td>
        <td class="Title_Blue">支払番号</td>
        <td class="Title_Blue">入力日<br>支払日</td>
        <td class="Title_Blue">取引区分</td>
        <td class="Title_Blue">銀行</td>
        <td class="Title_Blue">仕入先</td>
        <td class="Title_Blue">支払金額</td>
        <td class="Title_Blue">手数料</td>
        <td class="Title_Blue">手形期日<br>手形券面番号</td>
        <td class="Title_Blue">備考</td>
        <td class="Title_Blue">日次更新</td>
        <td class="Title_Blue">変更</td>
        <td class="Title_Blue">削除</td>
    </tr>
    {* 1行目*}
    <tr class="Result1">
        <td align="right">1</td>
        <td>10000001</td>
        <td align="center">2005-04-21<br>2005-04-21</td>
        <td align="center">振込支払</td>
        <td>銀行A</td>
        <td>仕入先1</td>
        <td align="right">100,000</td>
        <td align="right">0</td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center">○</td>
        <td align="center"></td>
        <td align="center"></td>
    </tr>
    {* 2行目*}
    <tr class="Result1">
        <td align="right">2</td>
        <td>10000002</td>
        <td align="center">2005-04-22<br>2005-04-22</td>
        <td align="center">振込支払</td>
        <td>銀行A</td>
        <td>仕入先2</td>
        <td align="right">33,915</td>
        <td align="right">0</td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center">○</td>
        <td align="center"></td>
        <td align="center"></td>
    </tr>
    {* 3行目*}
    <tr class="Result1">
        <td align="right">3</td>
        <td>10000003</td>
        <td align="center">2005-04-23<br>2005-04-23</td>
        <td align="center">振込支払</td>
        <td>銀行A</td>
        <td>仕入先3</td>
        <td align="right">33,000</td>
        <td align="right">0</td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center">○</td>
        <td align="center"></td>
        <td align="center"></td>
    </tr>
    {* 4行目*}
    <tr class="Result1">
        <td align="right">4</td>
        <td>10000004</td>
        <td align="center">2005-04-24<br>2005-04-24</td>
        <td align="center">振込支払</td>
        <td>銀行A</td>
        <td>仕入先4</td>
        <td align="right">33,000</td>
        <td align="right">0</td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"><a href="1-3-304.php">変更</a></td>
        <td align="center"><a href="#" onClick="javascript:dialogue5('削除します。')">削除</a></td>
    </tr>
    {* 5行目*}
    <tr class="Result1">
        <td align="right">5</td>
        <td>10000005</td>
        <td align="center">2005-04-25<br>2005-04-25</td>
        <td align="center">振込支払</td>
        <td>銀行A</td>
        <td>仕入先5</td>
        <td align="right">33,915</td>
        <td align="right">0</td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"></td>
        <td align="center"><a href="1-3-304.php">変更</a></td>
        <td align="center"><a href="#" onClick="javascript:dialogue5('削除します。')">削除</a></td>
    </tr>
    <tr class="Result2" style="font-weight: bold;">
        <td>合計</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td align="right">233,830</td>
        <td align="right">0</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
{$var.html_page2}

        </td>
    </tr>
</table>
{*--------------- 画面表示２ e n d ---------------*}

                    </td>
                </tr>
            </table>
        </td>
    </tr>
    {*--------------- コンテンツ部 e n d ---------------*}

</table>
{*--------------- 外枠 e n d ---------------*}

{$var.html_footer}
