<?php
/******************************
 *変更履歴
 *  締日の登録先を自社締め日へ変更（20060811）watanabe-k
 *
 *  社印の登録・削除処理追加（20060831）kaji
 *
******************************/

/*
 * 履歴：
 *  日付            B票No.      担当者      内容
 *  -----------------------------------------------------------
 *  2006-12-09      ban_0107    suzuki      日付をゼロ埋め
 *  2007-09-27                  watanabe-k  税切替日に今日以前の日付が登録された場合にエラーを表示する処理を追加
 *
*/

$page_title = "本部プロフィール";

//環境設定ファイル
require_once("ENV_local.php");

//HTML_QuickFormを作成
$form =& new HTML_QuickForm("dateForm", "POST", "$_SERVER[PHP_SELF]");

//DB接続
$db_con = Db_Connect();

// 権限チェック
$auth       = Auth_Check($db_con);
// 入力・変更権限無しメッセージ
$auth_r_msg = ($auth[0] == "r") ? $auth[3] : null;
// ボタンDisabled
$disabled   = ($auth[0] == "r") ? "disabled" : null;

/****************************/
//SESSION情報
/****************************/
$client_id = $_SESSION[client_id];

/****************************/
//初期値(radio)
/****************************/
$def_fdata = array(
    "form_claim_num"	=> "1",
    "form_coax"	=> "1",
    "from_fraction_div"	=> "1",
);
$form->setDefaults($def_fdata);

//社印のパス
$path_shain = HEAD_DIR."system/1-1-301-3.php?shop_id=".$client_id;

/****************************/
//初期表示処理
/****************************/
$select_sql  = "SELECT ";
$select_sql .= "    client_cd1,";			//本部コード１
$select_sql .= "    client_cd2,";			//本部コード２
$select_sql .= "    shop_name,";			//社名
$select_sql .= "    shop_name2,";           //社名2
$select_sql .= "    shop_read,";			//社名(フリガナ)
$select_sql .= "    shop_read2,";			//社名2(フリガナ)
$select_sql .= "    represe,";				//代表者役職
$select_sql .= "    rep_name,";				//代表者氏名
$select_sql .= "    rep_htel,";				//代表者携帯
$select_sql .= "    post_no1,";				//郵便番号
$select_sql .= "    post_no2,";				//郵便番号
$select_sql .= "    address1,";				//住所1
$select_sql .= "    address2,";				//住所2
$select_sql .= "    address3,";				//住所3
$select_sql .= "    address_read,";			//住所(フリガナ)
$select_sql .= "    capital,";				//資本金
$select_sql .= "    tel,";					//TEL
$select_sql .= "    fax,";					//FAX
$select_sql .= "    email,";				//Email
$select_sql .= "    url,";					//URL
$select_sql .= "    direct_tel,";			//直通TEL
$select_sql .= "    tax_rate_n,";			//現在消費税率
$select_sql .= "    tax_rate_c,";			//消費税率
$select_sql .= "    tax_rate_cday,";		//税率切替日
$select_sql .= "    my_close_day,";			//締日
$select_sql .= "    pay_m,";				//支払日(月)
$select_sql .= "    pay_d,";				//支払日(日)
$select_sql .= "    cutoff_month,";			//決算月
$select_sql .= "    cutoff_day,";			//決算日
$select_sql .= "    claim_set,";			//請求書番号設定
$select_sql .= "    ware_id, ";				//基本出荷倉庫
$select_sql .= "    client_cname,";			//略称
$select_sql .= "    client_cread, ";     	//略称(フリガナ)
$select_sql .= "    my_coax, ";             //金額丸め区分
$select_sql .= "    my_tax_franct ";        //消費税端数区分
$select_sql .= " FROM";
$select_sql .= "    t_client";
$select_sql .= " WHERE";
$select_sql .= "    t_client.client_div = '0'";
$select_sql .= ";";

//クエリ発行
$result = Db_Query($db_con, $select_sql);
Get_Id_Check($result);
//データ取得
$head_data = @pg_fetch_array ($result, 0, PGSQL_NUM);

$select_sql = "SELECT ";
$select_sql .= "    stand_day";
$select_sql .= " FROM";
$select_sql .= "    t_stand";
$select_sql .= " WHERE";
$select_sql .= "    client_id = $client_id";
$select_sql .= ";";
//クエリ発行
$result = Db_Query($db_con, $select_sql);
Get_Id_Check($result);
//データ取得
$stand_row = @pg_num_rows($result);
$abcd_data = @pg_fetch_array ($result, 0, PGSQL_NUM);

//初期値データ
$defa_data["form_head_cd"]["cd1"]         = $head_data[0];         //本部コード1
$defa_data["form_head_cd"]["cd2"]         = $head_data[1];         //本部コード2
$defa_data["form_comp_name"]              = $head_data[2];         //社名
$defa_data["form_comp_name2"]             = $head_data[3];         //社名2
$defa_data["form_comp_read"]              = $head_data[4];         //社名(フリガナ)
$defa_data["form_comp_read2"]             = $head_data[5];         //社名2(フリガナ)
$defa_data["form_represe"]                = $head_data[6];         //代表者役職
$defa_data["form_rep_name"]               = $head_data[7];         //代表者氏名
$defa_data["form_represent_cell"]         = $head_data[8];         //代表者携帯
$defa_data["form_post_no"]["no1"]         = $head_data[9];         //郵便番号
$defa_data["form_post_no"]["no2"]         = $head_data[10];        //郵便番号
$defa_data["form_address1"]               = $head_data[11];        //住所1
$defa_data["form_address2"]               = $head_data[12];        //住所2
$defa_data["form_address3"]               = $head_data[13];        //住所3
$defa_data["form_address_read"]           = $head_data[14];        //住所(フリガナ)
$defa_data["form_capital_money"]          = $head_data[15];        //資本金
$defa_data["form_tel"]                    = $head_data[16];        //TEL
$defa_data["form_fax"]                    = $head_data[17];        //FAX
$defa_data["form_email"]                  = $head_data[18];        //Email
$defa_data["form_url"]                    = $head_data[19];        //URL
$defa_data["form_direct_tel"]             = $head_data[20];        //直通TEL
$defa_data["form_tax_now"]                = $head_data[21];        //現在消費税率
$defa_data["form_tax"]                    = $head_data[22];        //消費税率
$rate_day[y] = substr($head_data[23],0,4);
$rate_day[m] = substr($head_data[23],5,2);
$rate_day[d] = substr($head_data[23],8,2);
$defa_data["form_tax_rate_day"]["y"]      = $rate_day[y];          //税率切替日(年)
$defa_data["form_tax_rate_day"]["m"]      = $rate_day[m];          //税率切替日(月)
$defa_data["form_tax_rate_day"]["d"]      = $rate_day[d];          //税率切替日(日)
$defa_data["form_close_day"]              = $head_data[24];        //締日
$defa_data["form_pay_month"]              = $head_data[25];        //支払日(月)
$defa_data["form_pay_day"]                = $head_data[26];        //支払日(日)
$defa_data["form_cutoff_month"]           = $head_data[27];        //決算月
$defa_data["form_cutoff_day"]             = $head_data[28];        //決算月
//請求書番号設定が存在するか判定
if($head_data[29] != NULL){
	$defa_data["form_claim_num"]              = $head_data[29];        //請求書番号設定
}
$defa_data["form_ware"]                   = $head_data[30];        //基本出荷倉庫
$defa_data["form_cname"]                  = $head_data[31];        //略称
$defa_data["form_cread"]                  = $head_data[32];        //略称(フリガナ)
//金額丸め区分が存在するか判定
if($head_data[33] != NULL){
	$defa_data["form_coax"]              = $head_data[33];         //金額丸め区分
}
//消費税端数区分が存在するか判定
if($head_data[34] != NULL){
	$defa_data["from_fraction_div"]       = $head_data[34];         //消費税端数区分
}

$abcd_day[y] = substr($abcd_data[0],0,4);
$abcd_day[m] = substr($abcd_data[0],5,2);
$abcd_day[d] = substr($abcd_data[0],8,2);
$defa_data["form_abcd_day"]["y"]          = $abcd_day[y];          //ABCD巡回基準日(年)
$defa_data["form_abcd_day"]["m"]          = $abcd_day[m];          //ABCD巡回基準日(月)
$defa_data["form_abcd_day"]["d"]          = $abcd_day[d];          //ABCD巡回基準日(日)

//初期値設定                                         
$form->setDefaults($defa_data);

/****************************/
//フォーム生成
/****************************/
//本部コード
$form_head_cd[] =& $form->createElement(
		"text","cd1","テキストフォーム","size=\"7\" maxLength=\"6\" style=\"$g_form_style\"
		$g_form_option"
		);
$form_head_cd[] =& $form->createElement(
		"static","","","-"
		);
$form_head_cd[] =& $form->createElement(
		"text","cd2","テキストフォーム","size=\"4\" maxLength=\"4\" style=\"$g_form_style\"
		$g_form_option"
		);
$form->addGroup( $form_head_cd, "form_head_cd", "form_head_cd");

//社名
$form->addElement(
		"text","form_comp_name","テキストフォーム","size=\"44\" maxLength=\"25\" 
		$g_form_option"
		);

//社名2
$form->addElement(
		"text","form_comp_name2","テキストフォーム","size=\"44\" maxLength=\"25\" 
		$g_form_option"
		);

//社名(フリガナ)
$form->addElement(
        "text","form_comp_read","テキストフォーム","size=\"46\" maxLength=\"50\" 
        $g_form_option"
        );

//社名2(フリガナ)
$form->addElement(
        "text","form_comp_read2","テキストフォーム","size=\"46\" maxLength=\"50\" 
        $g_form_option"
        );

//略称
$form->addElement(
		"text","form_cname","テキストフォーム","size=\"44\" maxLength=\"20\" 
		$g_form_option"
		);

//略称（フリガナ）
$form->addElement(
		"text","form_cread","テキストフォーム","size=\"46\" maxLength=\"40\" 
		$g_form_option"
		);

//代表者役職
$form->addElement(
		"text","form_represe","テキストフォーム","size=\"22\" maxLength=\"10\" 
		$g_form_option"
		);

//代表者氏名
$form->addElement(
		"text","form_rep_name","テキストフォーム","size=\"34\" maxLength=\"15\" 
		$g_form_option"
		);

//直通TEL
$form->addElement(
        "text","form_direct_tel","","size=\"34\" maxLength=\"30\" style=\"$g_form_style\""." $g_form_option"
        );

//代表者携帯
$form->addElement(
        "text","form_represent_cell","テキストフォーム","size=\"34\" maxLength=\"30\" style=\"$g_form_style\"
        $g_form_option"
        );

//郵便番号
$form_post[] =& $form->createElement(
		"text","no1","テキストフォーム","size=\"3\" maxLength=\"3\" style=\"$g_form_style\" onkeyup=\"changeText(this.form,'form_post_no[no1]','form_post_no[no2]',3)\"".$g_form_option."\""
		);
$form_post[] =& $form->createElement(
		"static","","","-"
		);
$form_post[] =& $form->createElement(
		"text","no2","テキストフォーム","size=\"4\" maxLength=\"4\" style=\"$g_form_style\"
		$g_form_option"
		);
$form->addGroup( $form_post, "form_post_no", "form_post_no");

//資本金
$form->addElement(
        "text","form_capital_money","",
        "class=\"money\" size=\"11\" maxLength=\"9\" 
        style=\"text-align: right;$g_form_style\"".$g_form_option.""
        );

//住所1
$form->addElement(

		"text","form_address1","テキストフォーム","size=\"44\" maxLength=\"25\" 
		$g_form_option"
		);

//住所2
$form->addElement(
		"text","form_address2","テキストフォーム","size=\"44\" maxLength=\"25\" 
		$g_form_option"
		);

//住所3
$form->addElement(
		"text","form_address3","テキストフォーム","size=\"44\" maxLength=\"30\" 
		$g_form_option"
		);

//住所2(フリガナ)
$form->addElement(
        "text","form_address_read","テキストフォーム","size=\"46\" maxLength=\"50\" 
        $g_form_option"
        );

//TEL
$form->addElement(
		"text","form_tel","テキストフォーム","size=\"34\" maxLength=\"30\" style=\"$g_form_style\"
		$g_form_option"
		);

//FAX
$form->addElement(
		"text","form_fax","テキストフォーム","size=\"34\" maxLength=\"30\" style=\"$g_form_style\"
		$g_form_option"
		);

//Email
$form->addElement(
        "text","form_email","","size=\"34\" maxLength=\"60\" style=\"$g_form_style\""." $g_form_option"
        );

//URL
$form->addElement(
        "text","form_url","テキストフォーム","size=\"34\" maxLength=\"30\" style=\"$g_form_style\"
        $g_form_option"
        );

//消費税率(現在)
$form->addElement(
		"text","form_tax_now","テキストフォーム","size=\"1\" maxLength=\"2\" 
		 style=\"text-align: center; border : #ffffff; background-color: #ffffff;$g_form_style\" readonly"
		 );

//消費税率
$form->addElement(
		"text","form_tax","テキストフォーム","size=\"1\" maxLength=\"2\" 
		$g_form_option 
		style=\"text-align: right;$g_form_style\"");

//税率切替日
$form_tax_rate_day[] =& $form->createElement(
        "text","y","","size=\"4\" maxLength=\"4\" style=\"$g_form_style\"
        onkeyup=\"changeText(this.form,'form_tax_rate_day[y]','form_tax_rate_day[m]',4)\" 
        ".$g_form_option."\""
        );
$form_tax_rate_day[] =& $form->createElement(
        "static","","","-"
        );
$form_tax_rate_day[] =& $form->createElement(
        "text","m","","size=\"1\" maxLength=\"2\" style=\"$g_form_style\"
        onkeyup=\"changeText(this.form,'form_tax_rate_day[m]','form_tax_rate_day[d]',2)\" 
        ".$g_form_option."\""
        );
$form_tax_rate_day[] =& $form->createElement(
        "static","","","-"
        );
$form_tax_rate_day[] =& $form->createElement(
        "text","d","","size=\"1\" maxLength=\"2\" style=\"$g_form_style\"
        ".$g_form_option."\""
        );
$form->addGroup( $form_tax_rate_day,"form_tax_rate_day","");

//締日
$close_day = Select_Get($db_con, "close" );
$form->addElement('select', 'form_close_day', 'セレクトボックス', $close_day, "onchange=\"window.focus();\"");

//支払日
//月
$select_month[null] = null;
for($i = 0; $i <= 12; $i++){
    if($i == 0){
        $select_month[0] = "当月";
    }elseif($i == 1){
        $select_month[1] = "翌月";
    }else{
        $select_month[$i] = $i."ヶ月後";
    }
}
$form->addElement("select", "form_pay_month", "セレクトボックス", $select_month, $g_form_option_select);

//日
for($i = 0; $i <= 29; $i++){
    if($i == 29){
        $select_day[$i] = '月末';
    }elseif($i == 0){
        $select_day[null] = null;
    }else{
        $select_day[$i] = $i."日";
    }
}
$form->addElement("select", "form_pay_day", "セレクトボックス", $select_day, $g_form_option_select);

//決算月
$form->addElement(
		"text","form_cutoff_month","テキストフォーム","size=\"1\" maxLength=\"2\"  style=\"text-align: right;$g_form_style\"
		".$g_form_option."\""
		);

//決算月
$form->addElement(
		"text","form_cutoff_day","テキストフォーム","size=\"1\" maxLength=\"2\"  style=\"text-align: right;$g_form_style\"
		".$g_form_option."\""
		);

//ABCD巡回基準日
$form_abcd_day[] =& $form->createElement(
        "text","y","","size=\"4\" maxLength=\"4\" style=\"$g_form_style\"
        onkeyup=\"changeText(this.form,'form_abcd_day[y]','form_abcd_day[m]',4)\" 
        ".$g_form_option."\""
        );
$form_abcd_day[] =& $form->createElement(
        "static","","","-"
        );
$form_abcd_day[] =& $form->createElement(
        "text","m","","size=\"1\" maxLength=\"2\" style=\"$g_form_style\"
        onkeyup=\"changeText(this.form,'form_abcd_day[m]','form_abcd_day[d]',2)\" 
        ".$g_form_option."\""
        );
$form_abcd_day[] =& $form->createElement(
        "static","","","-"
        );
$form_abcd_day[] =& $form->createElement(
        "text","d","","size=\"1\" maxLength=\"2\" style=\"$g_form_style\"
        ".$g_form_option."\""
        );
$form->addGroup( $form_abcd_day,"form_abcd_day","");

//請求書番号設定
$form_claim_num[] =& $form->createElement(
		"radio",NULL,NULL, "通常","1"
		);
$form_claim_num[] =& $form->createElement(
		"radio",NULL,NULL, "年度別","2"
		);
$form_claim_num[] =& $form->createElement(
		"radio",NULL,NULL, "月別","3"
		);
$form->addGroup($form_claim_num, "form_claim_num", "請求書番号設定");

//まるめ区分
$form_coax[] =& $form->createElement(
         "radio",NULL,NULL, "切捨","1"
         );
$form_coax[] =& $form->createElement(
         "radio",NULL,NULL, "四捨五入","2"
         );
$form_coax[] =& $form->createElement(
         "radio",NULL,NULL, "切上","3"
         );
$form->addGroup($form_coax, "form_coax", "まるめ区分");

//端数区分
$from_fraction_div[] =& $form->createElement(
         "radio",NULL,NULL, "切捨","1"
         );
$from_fraction_div[] =& $form->createElement(
         "radio",NULL,NULL, "四捨五入","2"
         );
$from_fraction_div[] =& $form->createElement(
         "radio",NULL,NULL, "切上","3"
         );
$form->addGroup($from_fraction_div, "from_fraction_div", "端数区分");

//基本出荷倉庫
$select_value = Select_Get($db_con,'ware');
$form->addElement('select', 'form_ware', 'セレクトボックス', $select_value,$g_form_option_select);

//自動入力ボタン
$button[] = $form->createElement(
		"button","input_button","自動入力","onClick=\"javascript:Button_Submit_1('input_button_flg','#','true')\""
		); 

//登録ボタン
$button[] = $form->createElement(
        "submit","entry_button","登　録",
        "onClick=\"javascript:return Dialogue('登録します。','#')\" $disabled"
);

//社印の変更ボタン
$button[] = $form->createElement(
		"button","change_stamp","社印の変更","onClick=\"location.href('1-1-301-2.php')\" $disabled"
		);

//社印の削除ボタン
$button[] = $form->createElement(
		"submit","delete_stamp","社印の削除","onClick=\"javascript:return dialogue5('社印を削除します。','#')\" $disabled"
		);

$form->addGroup($button, "button", "");

//hidden
$form->addElement("hidden","input_button_flg");

/***************************/
//ルール作成（QuickForm）
/***************************/

//■本部コード
//●必須チェック
//●半角数字チェック
$form->addGroupRule('form_head_cd', array(
        'cd1' => array(
                array('本部コード１は半角数字のみです。', 'required'),
                array('本部コード１は半角数字のみです。', "regex", "/^[0-9]+$/")
        ),
        'cd2' => array(
                array('本部コード２は半角数字のみです。','required'),
                array('本部コード２は半角数字のみです。',"regex", "/^[0-9]+$/")
        ),
));

//■社名
//●必須チェック
$form->addRule("form_comp_name", "社名は1文字以上25文字以下です。","required");
// 全角/半角スペースのみチェック
$form->registerRule("no_sp_name", "function", "No_Sp_Name");
$form->addRule("form_comp_name", "社名 にスペースのみの登録はできません。", "no_sp_name");

//■略称
//●必須チェック
$form->addRule("form_cname", "略称は1文字以上20文字以下です。","required");
$form->addRule("form_cname", "略称 にスペースのみの登録はできません。", "no_sp_name");

//■代表者氏名
//●必須チェック
$form->addRule("form_rep_name", "代表者氏名は1文字以上15文字以下です。","required");

//■郵便番号
//●必須チェック
//●半角数字チェック
//●文字数チェック
$form->addGroupRule('form_post_no', array(
        'no1' => array(
                array('郵便番号は半角数字のみ7桁です。', 'required'),
                array('郵便番号は半角数字のみ7桁です。', "regex", "/^[0-9]+$/"),
                array('郵便番号は半角数字のみ7桁です。', "rangelength", array(3,3))
        ),
        'no2' => array(
                array('郵便番号は半角数字のみ7桁です。','required'),
                array('郵便番号は半角数字のみ7桁です。',"regex", "/^[0-9]+$/"),
                array('郵便番号は半角数字のみ7桁です。', "rangelength", array(4,4))
        ),
));

//■住所１
//●必須チェック
$form->addRule("form_address1", "住所１は1文字以上25文字以下です。","required");

//■TEL
//●必須チェック
$form->addRule("form_tel", "TELは半角数字と｢-｣のみ30桁以内です。", "required");

//■消費税率
//●半角数字チェック
//$form->addRule("form_tax", "消費税率は半角数字のみです。", "regex", "/^[0-9]+$/");
$form->addRule("form_tax", "消費税率は半角数字のみです。", "regex", '/^[0-9]+$/');

//■税率切替日
//●半角数字チェック
$form->addGroupRule('form_tax_rate_day', array(
        'y' => array(
                array('税率切替日の日付は妥当ではありません。',"regex", "/^[0-9]+$/")
        ),
        'm' => array(
                array('税率切替日の日付は妥当ではありません。',"regex", "/^[0-9]+$/")
        ),
        'd' => array(
                array('税率切替日の日付は妥当ではありません。',"regex", "/^[0-9]+$/")
        ),
));

//■締日
//●必須チェック
$form->addRule("form_close_day", "締日を選択してください。","required");

//■支払日（月）
//●必須チェック
//●半角数字チェック
$form->addRule("form_pay_month", "支払日（月）は半角数字のみです。", "required");
$form->addRule("form_pay_month", "支払日（月）は半角数字のみです。", "regex", "/^[0-9]+$/");

//■支払日（日）
//●必須チェック
//●半角数字チェック
$form->addRule("form_pay_day", "支払日（日）は半角数字のみです。", "required");
$form->addRule("form_pay_day", "支払日（日）は半角数字のみです。", "regex", "/^[0-9]+$/");

//■決算月
//●半角数字チェック
$form->addRule("form_cutoff_month", "決算月は半角数字のみです。","regex", "/^[0-9]+$/");

//■資本金
//●半角数字チェック
//$form->addRule("form_capital_money", "資本金は半角数字のみです。","regex", "/^[0-9]+$/");
$form->addRule("form_capital_money", "資本金は半角数字のみです。","regex", '/^[0-9]+$/');

//■決算日
//●半角数字チェック
$form->addRule("form_cutoff_day", "決算日は半角数字のみです。","regex", "/^[0-9]+$/");

//■基本出荷倉庫
//●必須チェック
$form->addRule("form_ware", "基本出荷倉庫を選択してください。","required");

/****************************/
//登録ボタン押下
/****************************/
if($_POST["button"]["entry_button"] == "登　録"){

    /****************************/
    //POST取得
    /****************************/
    $head_cd1         = $_POST["form_head_cd"]["cd1"];          //本部コード1
    $head_cd2         = $_POST["form_head_cd"]["cd2"];          //本部コード2
    $comp_name        = $_POST["form_comp_name"];               //社名
    $comp_name_read   = $_POST["form_comp_read"];               //社名(フリガナ)
    $comp_name2       = $_POST["form_comp_name2"];              //社名2
    $comp_name_read2  = $_POST["form_comp_read2"];              //社名2(フリガナ)
    $cname            = $_POST["form_cname"];                   //略称
    $cread            = $_POST["form_cread"];                   //略称(フリガナ)
    $represe          = $_POST["form_represe"];                 //代表者役職
    $rep_name         = $_POST["form_rep_name"];                //代表者氏名
    $rep_htel         = $_POST["form_represent_cell"];          //代表者携帯
    $post_no1         = $_POST["form_post_no"]["no1"];          //郵便番号
    $post_no2         = $_POST["form_post_no"]["no2"];          //郵便番号
    $address1         = $_POST["form_address1"];                //住所1
    $address2         = $_POST["form_address2"];                //住所2
    $address3         = $_POST["form_address3"];                //住所3
    $address_read     = $_POST["form_address_read"];            //住所(フリガナ)
    $capital_money    = $_POST["form_capital_money"];           //資本金
    $tel              = $_POST["form_tel"];                     //TEL
    $fax              = $_POST["form_fax"];                     //FAX
    $email            = $_POST["form_email"];                   //Email
    $url              = $_POST["form_url"];                     //URL
    $direct_tel       = $_POST["form_direct_tel"];              //直通TEL
    $tax              = $_POST["form_tax"];                     //消費税率

    $rate_day         = str_pad($_POST["form_tax_rate_day"]["y"],4,0,STR_PAD_LEFT);       //税率切替日(年)
    $rate_day        .= "-";
    $rate_day        .= str_pad($_POST["form_tax_rate_day"]["m"],2,0,STR_PAD_LEFT);       //税率切替日(月)
    $rate_day        .= "-";
    $rate_day        .= str_pad($_POST["form_tax_rate_day"]["d"],2,0,STR_PAD_LEFT);       //税率切替日(日)

    $close_day        = $_POST["form_close_day"];               //締日
    $pay_month        = $_POST["form_pay_month"];               //支払日(月)
    $pay_day          = $_POST["form_pay_day"];                 //支払日(日)
    $cutoff_month     = $_POST["form_cutoff_month"];            //決算月
    $cutoff_day       = $_POST["form_cutoff_day"];              //決算日
    
    $abcday_y         = $_POST["form_abcd_day"]["y"];           //ABCD巡回基準日(年)
    $abcday_m        .= $_POST["form_abcd_day"]["m"];           //ABCD巡回基準日(月)
    $abcday_d        .= $_POST["form_abcd_day"]["d"];           //ABCD巡回基準日(日)
    
    $claim_num        = $_POST["form_claim_num"];               //請求書番号設定
    $coax             = $_POST["form_coax"];                    //金額丸め区分
    $franct           = $_POST["from_fraction_div"];            //消費税端数区分
    $ware_id          = $_POST["form_ware"];                    //基本出荷倉庫
    
    /***************************/
    //０埋め
    /***************************/
    //本部コード１
    $head_cd1 = str_pad($head_cd1, 6, 0, STR_POS_LEFT);

    //本部コード２
    $head_cd2 = str_pad($head_cd2, 4, 0, STR_POS_LEFT);

	/***************************/
	//ルール作成（PHP）
	/***************************/
	//本部コード
	if($head_cd1 != null && $head_cd2 != null){
	    $head_cd_sql  = "SELECT";
	    $head_cd_sql  .= " client_id FROM t_client";
	    $head_cd_sql  .= " WHERE";
	    $head_cd_sql  .= " client_cd1 = '$head_cd1'";
	    $head_cd_sql  .= " AND";
	    $head_cd_sql  .= " '$head_data[0]' != '$head_cd1'";
	    $head_cd_sql  .= " AND";
	    $head_cd_sql  .= " client_cd2 = '$head_cd2'";
	    $head_cd_sql  .= " AND";
	    $head_cd_sql  .= " '$head_data[1]' != '$head_cd2'";
	    $head_cd_sql  .= ";";
		$select_shop = Db_Query($db_con, $head_cd_sql);
		$select_shop = pg_num_rows($select_shop);
		if($select_shop != 0){
			$head_cd_err = "入力された本部コードは使用中です。";
			$err_flg = true;
		}
	}
	
	//■TEL
	//●半角数字と「-」以外はエラー
	if(!ereg("^[0-9]+-?[0-9]+-?[0-9]+$",$tel)){
		$tel_err = "TELは半角数字と｢-｣のみ30桁以内です。";
	  	$err_flg = true;
	}

	//■FAX
	//●半角数字と「-」以外はエラー
	if(!ereg("^[0-9]+-?[0-9]+-?[0-9]+$",$fax) && $fax != null){
		$fax_err = "FAXは半角数字と｢-｣のみ30桁以内です。";
	  	$err_flg = true;
	}

    //■Email
	if (!(ereg("^[^@]+@[^.]+\..+", $email)) && $email != "") {
        $email_err = "Emailが妥当ではありません。";
        $err_flg = true;
    }

    //■URL
    //●入力チェック
    if (!preg_match('/^(https?|ftp)(:\/\/[-_.!~*\'()a-zA-Z0-9;\/?:\@&=+\$,%#]+)$/', $url) && $url != null) {
        $url_err = "正しいURLを入力して下さい。";
        $err_flg = true;
    }

    //■直通TEL
    //●半角数字と「-」以外はエラー
    if(!ereg("^[0-9]+-?[0-9]+-?[0-9]+$",$direct_tel) && $direct_tel != ""){
        $d_tel_err = "直通TELは半角数字と｢-｣のみ30桁以内です。";
        $err_flg = true;
    }

	//■税率切替日
	//●日付の妥当性チェック
	$rday_y = (int)$_POST["form_tax_rate_day"]["y"];
	$rday_m = (int)$_POST["form_tax_rate_day"]["m"];
	$rday_d = (int)$_POST["form_tax_rate_day"]["d"];
	
	if($rday_m != null || $rday_d != null || $rday_y != null){
		$rday_flg = true;
	}

	$check_r_day = checkdate($rday_m,$rday_d,$rday_y);
	if($check_r_day == false && $rday_flg == true){
		$rday_err = "税率切替日の日付は妥当ではありません。";
	  	$err_flg = true;
    //未来の日付チェック
	}elseif(date("Ymd", mktime(0,0,0,$rday_m, $rday_d, $rday_y)) <= date("Ymd")){
		$rday_err = "税率切替日は未来の日付を指定して下さい。";
	  	$err_flg = true;
    }
	
	//■ABCD巡回基準日
	//●日付の妥当性チェック
	//●日付が月曜日か判定
    //何か入力された場合にチェックを行う
    if($abcday_m != null || $abcday_d != null || $abcday_y != null){
        $abcday_y = (int)$abcday_y;
        $abcday_m = (int)$abcday_m;
        $abcday_d = (int)$abcday_d;

		//日付が日曜日か判定
		$now = mktime(0, 0, 0, $abcday_m, $abcday_d, $abcday_y);
		$date = date(w,$now);
		if($date != 0){
			$form->setElementError("form_abcd_day","ABCD巡回基準日 が妥当ではありません。");
		}

        //日付の妥当性チェック
        if(checkdate($abcday_m,$abcday_d,$abcday_y)){
            $abcday = "'".str_pad($abcday_y,4,0,STR_PAD_LEFT)."-".str_pad($abcday_m,2,0,STR_PAD_LEFT)."-".str_pad($abcday_d,2,0,STR_PAD_LEFT)."'";
        }else{
            $form->setElementError("form_abcd_day","ABCD巡回基準日 が妥当ではありません。");
        }

		//日付が今日より前か判定
		$to_day = date("Y-m-d");
		if($to_day <= $abcday){
			$form->setElementError("form_abcd_day","ABCD巡回基準日 が妥当ではありません。");
		}

    }else{
        //何も入力されていない場合はNULL代入
        $abcday = "null";
    }

}
if($_POST["button"]["entry_button"] == "登　録" && $form->validate() && $err_flg != true ){
	//登録完了メッセージ
	$fin_msg = "登録しました。";
	Db_Query($db_con, "BEGIN;");
	
	$update_sql  = "UPDATE ";
	$update_sql .= "    t_client";
	$update_sql .= " SET";
	$update_sql .= "    client_cd1 = '$head_cd1',";
	$update_sql .= "    client_cd2 = '$head_cd2',";
	$update_sql .= "    shop_name = '$comp_name',";
	$update_sql .= "    shop_read = '$comp_name_read',";
    $update_sql .= "    shop_name2 = '$comp_name2',";
	$update_sql .= "    shop_read2 = '$comp_name_read2',";
    $update_sql .= "    client_cname = '$cname',";
	$update_sql .= "    client_cread = '$cread',";
	$update_sql .= "    represe = '$represe',";
	$update_sql .= "    tax_rate_c = '$tax',";	
	if($rate_day == "--"){
		$update_sql .= "    tax_rate_cday = null,";	
	}else{
		$update_sql .= "    tax_rate_cday = '$rate_day',";	
	}
	$update_sql .= "    cutoff_month = '$cutoff_month',";	
	$update_sql .= "    cutoff_day = '$cutoff_day',";	
	$update_sql .= "    rep_name = '$rep_name',";
	$update_sql .= "    rep_htel = '$rep_htel',";
	$update_sql .= "    post_no1 = '$post_no1',";
	$update_sql .= "    post_no2 = '$post_no2',";
	$update_sql .= "    address1 = '$address1',";
	$update_sql .= "    address2 = '$address2',";
    $update_sql .= "    address3 = '$address3',";
	$update_sql .= "    address_read = '$address_read',";
	$update_sql .= "    capital = '$capital_money',";
	$update_sql .= "    tel = '$tel',";
	$update_sql .= "    fax = '$fax',";
	$update_sql .= "    email = '$email',";
	$update_sql .= "    url = '$url',";
	$update_sql .= "    direct_tel = '$direct_tel',";
	$update_sql .= "    my_close_day = '$close_day',";
	$update_sql .= "    pay_m = '$pay_month',";
	$update_sql .= "    pay_d = '$pay_day',";
	$update_sql .= "    claim_set = '$claim_num',";
	$update_sql .= "    my_coax = '$coax',";
	$update_sql .= "    my_tax_franct = '$franct',";
    $update_sql .= "    ware_id = $ware_id ";
	$update_sql .= " WHERE ";
	$update_sql .= "    client_div = '0'";
	$update_sql .= ";";
	$result = Db_Query($db_con, $update_sql);
	if($result === false){
		Db_Query($db_con, "ROLLBACK;");
		exit;
	}
    //更新した情報をログに残す
    $result = Log_Save( $db_con, "client", "2", $head_cd1."-".$head_cd2, $comp_name);
    if($result === false){
        Db_Query($db_con, "ROLLBACK");
        exit;
    }

    //ABCD巡回基準日登録・更新
	if($stand_row != 0){
		$abcd_sql  = "UPDATE ";
		$abcd_sql .= "    t_stand";
		$abcd_sql .= " SET";
		$abcd_sql .= "    stand_day = $abcday";
		$abcd_sql .= " WHERE";
		$abcd_sql .= "    client_id = $client_id";
		$abcd_sql .= ";";
	}else{
		$abcd_sql  = "INSERT INTO ";
		$abcd_sql .= " t_stand(";
		$abcd_sql .= "    client_id,";
		$abcd_sql .= "    stand_day";
		$abcd_sql .= ")values(";
		$abcd_sql .= "    '$client_id',";
		$abcd_sql .= "    $abcday";
		$abcd_sql .= ");";
	}
	$result = Db_Query($db_con, $abcd_sql);
	if($result === false){
		Db_Query($db_con, "ROLLBACK;");
		exit;
	}
    //更新した情報をログに残す
    $result = Log_Save( $db_con, "stand", "2", $head_cd1."-".$head_cd2, $comp_name);
    if($result === false){
        Db_Query($db_con, "ROLLBACK");
        exit;
    }
	
	Db_Query($db_con, "COMMIT;");
}
/****************************/
//自動入力ボタン押下
/****************************/
if($_POST["input_button_flg"]==true){
	$post1     = $_POST["form_post_no"]["no1"];             //郵便番号１
	$post2     = $_POST["form_post_no"]["no2"];             //郵便番号２
	$post_value = Post_Get($post1,$post2,$db_con);
	//郵便番号フラグをクリア
	$cons_data["input_button_flg"] = "";
	//郵便番号から自動入力
	$cons_data["form_post_no"]["no1"] = $_POST["form_post_no"]["no1"];
	$cons_data["form_post_no"]["no2"] = $_POST["form_post_no"]["no2"];
    $cons_data["form_address_read"] = $post_value[0];
	$cons_data["form_address1"] = $post_value[1];
	$cons_data["form_address2"] = $post_value[2];

	$form->setConstants($cons_data);
}
/****************************/
//社印削除処理
/****************************/
if($_POST["button"]["delete_stamp"] == "社印の削除"){

    $shain_file = COMPANY_SEAL_DIR.$client_id.".jpg";

    // ファイル存在判定
    if(file_exists($shain_file)){
        // ファイル削除
        $res = unlink($shain_file);
        header("Location: ".$_SERVER[PHP_SELF]." ");
    }
}


/****************************/
//HTMLヘッダ
/****************************/
$html_header = Html_Header($page_title);

/****************************/
//HTMLフッタ
/****************************/
$html_footer = Html_Footer();

/****************************/
//メニュー作成
/****************************/
$page_menu = Create_Menu_h('system','3');
/****************************/
//画面ヘッダー作成
/****************************/
$page_header = Create_Header($page_title);

// Render関連の設定
$renderer =& new HTML_QuickForm_Renderer_ArraySmarty($smarty);
$form->accept($renderer);

//form関連の変数をassign
$smarty->assign('form',$renderer->toArray());

//その他の変数をassign
$smarty->assign('var',array(
	'html_header'   => "$html_header",
	'page_menu'     => "$page_menu",
	'page_header'   => "$page_header",
	'html_footer'   => "$html_footer",
	'head_cd_err'   => "$head_cd_err",
	'tel_err'       => "$tel_err",
	'fax_err'       => "$fax_err",
	'rday_err'      => "$rday_err",
//	'abcday_err'    => "$abcday_err",
    'email_err'     => "$email_err",
    'url_err'       => "$url_err",
    'd_tel_err'     => "$d_tel_err",
	'fin_msg'   	=> "$fin_msg",
    'auth_r_msg'    => "$auth_r_msg",
    'path_shain'    => "$path_shain",
));

//テンプレートへ値を渡す
$smarty->display(basename($_SERVER[PHP_SELF] .".tpl"));

?>
