<?php

class Analysis_ABC{

    public $abc_array;         //ＡＢＣ
    public $disp_data;        //表示データ

    /**
    * ＡＢＣ分析クラスコンストラクタ
    * ＡＢＣの比率を設定
    *
    *
    * 変更履歴
    * 2007-11-18   watanabe-k    新規作成
    *
    */
    function __construct(){
        // ABC比率
        $this->abc_array = array("A" => 70, "B" => 90, "C" => 100);
    }


    /**
    * ＡＢＣ分析 集計用関数(仮）
    *
    * 変更履歴<br>
    * 2007-11-16   aizawa-m    新規作成<br>
    * 2007-11-24   aizawa-m    区分の背景色を、disp_data["bgcolor"]として追加<br>
    * 2007-11-24   aizawa-m    売上金額合計が0の場合は、構成比・累積金額・累積構成比の処理をしないようIF分の追加<br>
    * 2007-12-02   aizawa-m    ABCほげぴよ用にfor文のループ回数を指定できるよう変更(引数追加)<br>
    *
    * ※注意<br>
    * 「表示対象」の「金額0以外」は、クエリで処理する
    *
    * @param   $start       int       ループの開始要素番号
    * @param   $end         int       ループの終了要素番号
    *
    */
    function Set_ABC_Data ($start=NULL, $end=NULL) {
/*
        参考URL: http://www.atmarkit.co.jp/aig/04biz/abcanalysis.html
*/

        $sum_sale = $this->sum_sale;

        //初期化
        $a_span = 0;
        $b_span = 0;
        $c_span = 0;
        $accumulated_sale   = 0;
        $accumulated_rate   = 0;
        $sale_rate_2decimal = 0;

#    print_array($this->disp_data);
#    exit;

        // 2007-12-02 aizawa-m  追加
        //-- 引数が指定してない場合
        if ($start == NULL) {
            // 初めから
            $start  = 0;
        }
        if ($end == NULL)  {
            // 最終要素番号
            $end = count($this->disp_data) - 1;
        }

        // 2007-12-02 aizawa-m  変更
        // foreachからforへ
        //foreach($this->disp_data AS $i => $val) {
        for ($i = $start; $i <= $end; $i++) {

            // レコードを変数に
            $val    = $this->disp_data[$i];

            if($val["cd"] == null){
                continue;
            }

            //------------------------//
            // ABC分析データの算出
            //------------------------//

            // 2007-11-24_aizawa-m 追加
            //-- 売上金額の合計が0以外の場合(割り算で分母が0だとWarningが出る）
            if ( $sum_sale != 0 ) {

                // 金額を変数に代入
                $sale       = $val["net_amount"];

                //-- 構成比の計算
                //  少数第2位をroundすると四捨五入されない場合があるので、整数値に変換しroundする
                // そのためさらに100をかけている
                $sale_rate  = round( ($sale / $sum_sale)*100*100);

                // $sale_rate / 100 を行った場合、少数第２位をroundした結果が表示されてしまうため
                //number_formatを行う
                //php5から参照渡しされているため
                $sale_rate_2decimal = number_format( $sale_rate /100 ,2 ,"." ,"" );

                //-- 累積金額
                $accumulated_sale += $sale;

                //-- 累積構成比
                $accumulated_rate = number_format(($accumulated_rate + $sale_rate_2decimal) ,2 ,"." ,"" );
            }

            //各区分毎の件数と画面に表示する区分を設定
            //-- 区分判定
            if ( $accumulated_rate < $this->abc_array["A"] ) {
                //Aの一行目
                if($a_span == 0){
                    $this->disp_data[$i]["rank"] = "A";
                    $this->disp_data[$i]["rank_rate"] = "（0%〜" .$this->abc_array["A"] . "%）";
                    $a_span = &$this->disp_data[$i]["span"];
                    // 区分の背景色を変更する 2007-11-24_aizawa-m
                    $this->disp_data[$i]["bgcolor"] = "#a8d3ff";
                }
                ++$a_span;
            }elseif ( $accumulated_rate < $this->abc_array["B"] ) {
                //Ｂの一行名
                if($b_span == 0){
                    $this->disp_data[$i]["rank"] = "B";
                    $b_span = &$this->disp_data[$i]["span"];
                    $this->disp_data[$i]["rank_rate"] = "（" . $this->abc_array["A"] . "%〜" .$this->abc_array["B"] . "%）";
                    // 区分の背景色を変更する 2007-11-24_aizawa-m
                    $this->disp_data[$i]["bgcolor"] = "#ffffa8";
                }
                ++$b_span;
            }else {
                //Ｃの一行目
                if($c_span == 0){
                    $this->disp_data[$i]["rank"] = "C";
                    $c_span = &$this->disp_data[$i]["span"];
                    $this->disp_data[$i]["rank_rate"] = "（" . $this->abc_array["B"] ."%〜" . $this->abc_array["C"] ."%）";
                    // 区分の背景色を変更する 2007-11-24_aizawa-m
                    $this->disp_data[$i]["bgcolor"] = "#ffa8d3";
                }
                ++$c_span;
            }

            //-----------------------//
            // 配列に格納
            //-----------------------//
            $this->disp_data[$i]["sale_rate"]        = $sale_rate_2decimal;
            //累積金額
            $this->disp_data[$i]["accumulated_sale"] = $accumulated_sale;
            //累積構成比
            $this->disp_data[$i]["accumulated_rate"] = $accumulated_rate;
        }
    }


    //--------------- 作成中-------------------//
    /**
     * 概要 ABC用 集計関数用にリソースを配列に入れ替える関数
     *
     * ※注意（仮）
     * ．エリでは、何かのコードを"cd"、名前を"name"…として、金額を"sale"で取得
     * 売上金額の降順にリソースを取得
     * ３箙腓皀エリでとってくる
     *
     * 変更履歴
     * 2007-11-16   aizawa-m    新規作成
     * 2007-11-18   watanabe-k  ループ毎にリソースにアクセスしないように、
     *                          pg_fetch_allを使用
     *
     */
    function Result_Change_Array($result) {

        //データ件数
        $count = pg_num_rows($result);

        //データ件数０の場合
        if($count === 0){
            //集計対象データ
            $this->disp_data   = array();
            //売上合計金額
            $this->sum_sale    = 0;
            //表示件数
            $this->disp_data[] = 0;
        }else{
            //集計対象データ
            $this->disp_data = pg_fetch_all($result);

            //合計金額と順位を設定
            $no = 0;
            foreach($this->disp_data AS $key => $val){
                ++$no;
                $this->disp_data[$key]["no"] = $no;
                $sum_sale += $val["net_amount"];

            }
            //表示件数
            $this->disp_data[$key+1]["count"] = $count;
            $this->sum_sale = $sum_sale;
            $this->disp_data[$key+1]["sum_sale"] = $sum_sale;
        }

#    print_array($this);
#    exit;
    }
}



/**
 * 概要     クラスを継承
 */
class Analysis_Hogepiyo_ABC extends Analysis_ABC {

    /**
     * 概要     ほげぴよ用オーバライド - リソースから表示用データを作成する
     */
    function Result_Change_Array($result) {

        // 変数定義
        $count      = pg_num_rows($result);     // データ件数
        $loop_last  = $count - 1;               // データ最終行番号


        // データ件数０の場合
        if ($count === 0) {

            //集計対象データ
            $this->disp_data   = array();

            //売上合計金額
            $this->sum_sale    = 0;

            //表示件数
            $this->disp_data[] = 0;

        // データが存在する場合
        }else{

            // 変数定義
            $hoge_no = 0;   // ほげNo.
            $piyo_no = 0;   // ぴよNo.（順位）
            $j       = 0;   // 行番号（途中に小計を挟むため、これで行を管理する）

            // 集計対象データ取得
            $ary_all_data = pg_fetch_all($result);

            // データ行数でループ
            foreach ($ary_all_data as $i => $val) {

                ///// 変数定義
                {
                    // 前回参照行のほげコードを変数に
                    $prev_hoge_cd   = $ary_all_data[$i - 1]["cd"];
                    // 現在参照行のほげコードを変数に
                    $this_hoge_cd   = $val["cd"];
                    // 次回参照行のほげコードを変数に
                    $next_hoge_cd   = $ary_all_data[$i + 1]["cd"];

                    // 現在の売上金額を変数に
                    $sale           = $val["net_amount"];
                    // 売上金額合計を加算（合計用）
                    $sum_sale_all  += $sale;
                    $sum_sale_hoge += $sale;

                    // ほげrowspanをインクリメント
                    $hoge_rowspan++;
                }

                ///// オブジェクトへ値を格納
                {
                    // 小計を加味した行番号に現在参照の値を格納する
                    $this->disp_data[$j]            = $val;

                    // ぴよNo.（順位）を設定
                    $this->disp_data[$j]["piyo_no"] = ++$piyo_no;

                    // ぴよ行色の判断用（奇数1, 偶数2）
                    $this->disp_data[$j]["sub_flg"] = ($this->disp_data[$j]["piyo_no"] % 2 != 0) ? "1" : "2";
                }

                ///// 新しいほげになった場合
                // １行目または
                // 現在参照行のほげ != 前回参照行のほげ
                if ($i == 0 || ($this_hoge_cd != $prev_hoge_cd)) {

                    // ほげNo.を設定
                    $this->disp_data[$j]["hoge_no"] = ++$hoge_no;

                    // ぴよ1行目の開始IDを保持
                    $start          = $j;

                    // ほげの売上額を初期化（現在参照の売上額）
                    $sum_sale_hoge  = $sale;

                    // ほげrowspanを初期化(1)
                    $hoge_rowspan   = 1;

                }

                ///// 今のほげが終わる場合
                // 最終行または
                // 現在参照行のほげ != 次回参照行のほげ
                if ($i == $loop_last || ($this_hoge_cd != $next_hoge_cd)) {

                    // 小計をオブジェクトに格納
                    $this->sum_sale = $sum_sale_hoge;

                    // ぴよ1行目($start)からぴよ最終行($j)までのABC区分を作成
                    $this->Set_ABC_Data($start, $j);

                    // ぴよNo.を初期化
                    $piyo_no = 0;

                    ///// 小計行
                    {
                        // 小計用に行番号カウンタをインクリメント
                        $j++;

                        // 小計フラグをtrueに
                        $this->disp_data[$j]["sub_flg"]                 = "true";

                        // ほげ毎売上金額（小計）
                        $this->disp_data[$j]["accumulated_sale_hoge"]   = $sum_sale_hoge;

                        // ぴよ1行目にほげrowspanを格納
                        $this->disp_data[$start]["hoge_rowspan"]        = $hoge_rowspan + 1;
                    }

                }

                // 行番号カウンタをインクリメント
                $j++;

            } // foreach END

            ///// 合計行
            {
                // 売上金額合計
                $this->disp_data[$j]["sum_sale"]    = $sum_sale_all;

                // 店舗数
                $this->disp_data[$j]["count"]       = $hoge_no;
            }

        }

#    print_array($this);
#    exit;
    }


}


?>
